# IT-Fornebu-Lunch-Android-App

./: .gitignore  AndroidManifest.xml  README.md  ant.properties  build.xml  checkstyle.xml  ivy.xml
assets/www/: about.html  index.html  lunch.js  lunsj.css
res/drawable/: widget_shape.xml
res/drawable-mdpi/: widget_shape.xml
res/layout/: main.xml  widget_big_layout.xml  widget_layout.xml
res/menu/: lunchmenu.xml
res/values/: strings.xml
res/xml/: itfornebu_widget_big_info.xml  itfornebu_widget_info.xml
src/com/kwc/itfornebulunchapp/: DateHandler.java  HTMLAssembler.java  LunsjActivity.java  LunsjDecoder.java
src/com/kwc/itfornebulunchapp/controllers/: DataFetcher.java  DataSorter.java  DateHandler.java  InternalStorage.java  JSONParser.java  MenuJsonEncoder.java
src/com/kwc/itfornebulunchapp/handlers/: DataFetcher.java  DataSorter.java  DateHandler.java  InternalStorage.java  LunchDecoder.java  MenuJsonEncoder.java
src/com/kwc/itfornebulunchapp/jsaccessors/: JSInterface.java
src/com/kwc/itfornebulunchapp/model/: DayMenu.java  WeekMenu.java
src/com/kwc/itfornebulunchapp/service/: WeekMenuService.java
src/com/kwc/itfornebulunchapp/utils/: AlertBox.java
src/com/kwc/itfornebulunchapp/view/javascriptInterface/: JSInterface.java
src/com/kwc/itfornebulunchapp/view/widget/: ITFornebuWidgetProvider.java  ITFornebuWidgetProviderBig.java
src/com/kwc/itfornebulunchapp/widget/: ITFornebuWidgetProvider.java
