<?xml version="1.0" encoding="UTF-8"?>
<project name="Lunsj" default="help" xmlns:ivy="antlib:org.apache.ivy.ant">

    <property file="local.properties" />
    <property file="ant.properties" />
    <loadproperties srcFile="project.properties" />

    <!-- quick check on sdk.dir -->
    <fail
            message="sdk.dir is missing. Make sure to generate local.properties using 'android update project' or to inject it through an env var"
            unless="sdk.dir"
            />

    <!-- version-tag: 1 -->
    <import file="${sdk.dir}/tools/ant/build.xml" />


    <property name="ivy.install.version" value="2.1.0" />
    <property name="ivy.jar.dir" value="${basedir}/ivy" />
    <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />

    <property name = "ivy.lib.dir" value="${basedir}\newlib" />
    <path id="lib.path.id">
        <fileset dir="${ivy.lib.dir}" />
    </path>

    <property name="build.dir" value="build" />
    <property name="src.dir" value="src" />
    <target name="resolve" description="--> retrieve dependencies with ivy">
        <ivy:retrieve />
    </target>

    <target name="run" depends="resolve" description="--> compile and run the project">
        <mkdir dir="${build.dir}" />
        <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="lib.path.id" />
        <property name="msg" value="hello ivy !"/>
        <java classpathref="run.path.id" classname="com.kwc.itfornebulunchapp.LunsjActivity">
            <arg value="-message"/>
            <arg value="${msg}"/>
        </java>
    </target>
</project>
