<?xml version="1.0" encoding="utf-8"?>

<!-- 4x1 widget -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
                    android:minWidth="250dp"
                    android:minHeight="72dp"
                    android:updatePeriodMillis="10800000"
                    android:initialLayout="@layout/widget_big_layout">
</appwidget-provider>