<?xml version="1.0" encoding="utf-8"?>

<!-- 2x1 widget -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
                    android:minWidth="110dp"
                    android:minHeight="72dp"
                    android:updatePeriodMillis="14400000"
                    android:initialLayout="@layout/widget_layout">
</appwidget-provider>

<!-- 10800000 = 3 hours -->

