<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/widget_shape"
              android:orientation="vertical"
              >

    <TextView android:id="@+id/day"
              style="@android:style/TextAppearance.Small"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text=""
              android:textColor="#33B5E5"
              android:gravity="center">
    </TextView>
    <TextView android:id="@+id/update"
              style="@android:style/TextAppearance.Widget"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text=""
              android:layout_marginBottom="2dp"
              android:layout_marginLeft="2dp"
              android:layout_marginRight="2dp"
              android:textColor="#FFFFFF"
              android:gravity="center">
              </TextView>
</LinearLayout>
